{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456",
    "ValidIssuer": "https://jwt.io/",
    "ValidAudience": "https://jwt.io/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
